//...........................STUFF ON ALL PAGES

@lightColor: rgb(234,26,26);
@darkColor: rgb(50,50,50);

body {
  background-color: @darkColor;
}

.container {
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}

.wordLogo {
  flex: 0 1 auto;
  align-self: center;
  min-width: 600px;
  margin: 100px 0 0 0;
}

.footer {
  flex: 0 1 auto;
  align-self: center;
  min-width: 600px;
}

button {
  background: @lightColor;
  text-shadow: 2px 2px 3px @darkColor;
  box-shadow: 0px 1px 3px @darkColor;
  font-family: sans;
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
  justify-content: center;
  height: 40px;
  width: 200px;
  height: 30px;
  margin: 0;
  padding: 0;
}

button:hover {
  background: @lightColor;
  text-decoration: none;
  color: @darkColor;
}

//...........................LOGIN & REGISTER
.largeLogo {
  align-self: center;
}

.display {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  min-width: 600px;
  height: 400px;
}

.logIn, .register {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
  align-self: center;
  min-width: 600px;
}

ul {
  list-style-type: none;
  color: @lightColor;
}

input {
  justify-content: center;
  width: 200px;
  height: 30px;
  margin: 0;
  padding: 0;
}

//...........................LOGIN

#registerLink {
  font-family: sans;
  color: @lightColor;
  text-decoration: none;
  text-transform: lowercase;
}

#registerLink:hover {
  color: white;
}

//...........................REGISTER


//...........................SEARCH & ASSIGN

.map {
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    align-self: center;
    min-width: 600px;
    height: 400px;
  }

//...........................SEARCH
.search {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.searchTag {
}

#searchRadius {
}

//...........................ASSIGNMENT

.barInfo {
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

#photo {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
  align-self: center;
  max-width: 600px;
  max-height: 400px;
}

#checkIn {
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
